MONGO_URI=mongodb://adminUser:MySecurePassword123@personal-finance-cluster.mongodb.net/?ssl=true&replicaSet=atlas-nhnzmc-shard-0&authSource=admin&retryWrites=true&w=majority&appName=personal-finance-cluster
PORT=5000
